# CentOS-tsinghua.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[os]
name=Tsinghua centos os - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7

[updates]
name=Tsinghua centos updates - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7

[centosplus]
name=Tsinghua centosplus - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/centosplus/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7

[cloud]
name=Tsinghua centos contrib - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/cloud/$basearch/openstack-kilo/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7

[cr]
name=Tsinghua centos cr - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/cr/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7

[extras]
name=Tsinghua centos extras - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7

[fasttrack]
name=Tsinghua centos fasttrack - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/7/fasttrack/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-7
