2021-06-10T07:59:50.240659Z 18 [Note] Plugin group_replication reported: 'Group Replication applier module successfully initialized!'
2021-06-10T07:59:50.240696Z 18 [Note] Plugin group_replication reported: 'auto_increment_increment is set to 7'
2021-06-10T07:59:50.240700Z 18 [Note] Plugin group_replication reported: 'auto_increment_offset is set to 2'
2021-06-10T07:59:50.240715Z 29 [Note] Slave SQL thread for channel 'group_replication_applier' initialized, starting replication in log 'FIRST' at position 0, relay log '../relaylog/relay-bin-group_replication_applier.000001' position: 4
2021-06-10T07:59:50.240895Z 0 [Note] Plugin group_replication reported: 'XCom protocol version: 3'
2021-06-10T07:59:50.240912Z 0 [Note] Plugin group_replication reported: 'XCom initialized and ready to accept incoming connections on port 33101'
2021-06-10T07:59:53.994823Z 18 [Note] Plugin group_replication reported: 'This server is working as secondary member with primary member address node1:3310.'
2021-06-10T07:59:53.995403Z 0 [Note] Plugin group_replication reported: 'Group membership changed to node1:3310, node2:3310 on view 16233079846133706:4.'
2021-06-10T07:59:53.995598Z 32 [Note] Plugin group_replication reported: 'Establishing group recovery connection with a possible donor. Attempt 1/10'
2021-06-10T07:59:54.003080Z 32 [Note] 'CHANGE MASTER TO FOR CHANNEL 'group_replication_recovery' executed'. Previous state master_host='<NULL>', master_port= 0, master_log_file='', master_log_pos= 4, master_bind=''. New state master_host='node1', master_port= 3310, master_log_file='', master_log_pos= 4, master_bind=''.
2021-06-10T07:59:54.008199Z 32 [Note] Plugin group_replication reported: 'Establishing connection to a group replication recovery donor 391e4ba7-50ea-11eb-b1ac-000c299195a1 at node1 port: 3310.'
2021-06-10T07:59:54.008855Z 34 [Warning] Storing MySQL user name or password information in the master info repository is not secure and is therefore not recommended. Please consider using the USER and PASSWORD connection options for START SLAVE; see the 'START SLAVE Syntax' in the MySQL Manual for more information.
2021-06-10T07:59:54.010297Z 35 [Note] Slave SQL thread for channel 'group_replication_recovery' initialized, starting replication in log 'FIRST' at position 0, relay log '../relaylog/relay-bin-group_replication_recovery.000001' position: 4
2021-06-10T07:59:54.012189Z 34 [Note] Slave I/O thread for channel 'group_replication_recovery': connected to master 'rpl_user@node1:3310',replication started in log 'FIRST' at position 4
2021-06-10T07:59:54.019268Z 34 [ERROR] Error reading packet from server for channel 'group_replication_recovery': The slave is connecting using CHANGE MASTER TO MASTER_AUTO_POSITION = 1, but the master has purged binary logs containing GTIDs that the slave requires. (server_errno=1236)
2021-06-10T07:59:54.019313Z 34 [ERROR] Slave I/O for channel 'group_replication_recovery': Got fatal error 1236 from master when reading data from binary log: 'The slave is connecting using CHANGE MASTER TO MASTER_AUTO_POSITION = 1, but the master has purged binary logs containing GTIDs that the slave requires.', Error_code: 1236
2021-06-10T07:59:54.019318Z 34 [Note] Slave I/O thread exiting for channel 'group_replication_recovery', read up to log 'FIRST', position 4
2021-06-10T07:59:54.019663Z 32 [Note] Plugin group_replication reported: 'Terminating existing group replication donor connection and purging the corresponding logs.'
2021-06-10T07:59:54.019842Z 35 [Note] Error reading relay log event for channel 'group_replication_recovery': slave SQL thread was killed
2021-06-10T07:59:54.029908Z 32 [Note] 'CHANGE MASTER TO FOR CHANNEL 'group_replication_recovery' executed'. Previous state master_host='node1', master_port= 3310, master_log_file='', master_log_pos= 4, master_bind=''. New state master_host='<NULL>', master_port= 0, master_log_file='', master_log_pos= 4, master_bind=''.
2021-06-10T07:59:54.035519Z 32 [Note] Plugin group_replication reported: 'Retrying group recovery connection with another donor. Attempt 2/10'
2021-06-10T08:00:54.054804Z 32 [Note] 'CHANGE MASTER TO FOR CHANNEL 'group_replication_recovery' executed'. Previous state master_host='<NULL>', master_port= 0, master_log_file='', master_log_pos= 4, master_bind=''. New state master_host='node1', master_port= 3310, master_log_file='', master_log_pos= 4, master_bind=''.
2021-06-10T08:00:54.060589Z 32 [Note] Plugin group_replication reported: 'Establishing connection to a group replication recovery donor 391e4ba7-50ea-11eb-b1ac-000c299195a1 at node1 port: 3310.'
2021-06-10T08:00:54.061141Z 36 [Warning] Storing MySQL user name or password information in the master info repository is not secure and is therefore not recommended. Please consider using the USER and PASSWORD connection options for START SLAVE; see the 'START SLAVE Syntax' in the MySQL Manual for more information.
2021-06-10T08:00:54.062789Z 37 [Note] Slave SQL thread for channel 'group_replication_recovery' initialized, starting replication in log 'FIRST' at position 0, relay log '../relaylog/relay-bin-group_replication_recovery.000001' position: 4
