[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = etcd01
DNS.2 = etcd02
DNS.3 = etcd03
IP.1 = 127.0.0.1
IP.2 = 192.168.31.17
IP.3 = 192.168.31.18
IP.4 = 192.168.31.19
IP.5 = localhost
