init_compiled_charsets{
	add_compiled_collation(&my_charset_utf8_general_ci);
	add_compiled_collation(&my_charset_utf8_bin);
}

CMakeLists.txt

CHARSET_INFO my_charset_utf8_bin=
{
    83,0,0,             /* number       */
    MY_CS_COMPILED|MY_CS_BINSORT|MY_CS_STRNXFRM|
    MY_CS_UNICODE, /* state  */
    "utf8",             /* cs name      */
    "utf8_bin",         /* name         */
    "",                 /* comment      */
    NULL,               /* tailoring    */
    ctype_utf8,         /* ctype        */
    to_lower_utf8,      /* to_lower     */
    to_upper_utf8,      /* to_upper     */
    NULL,               /* sort_order   */
    NULL,               /* uca          */
    NULL,               /* tab_to_uni   */
    NULL,               /* tab_from_uni */
    &my_unicase_default,/* caseinfo     */
    NULL,               /* state_map    */
    NULL,               /* ident_map    */
    1,                  /* strxfrm_multiply */
    1,                  /* caseup_multiply  */
    1,                  /* casedn_multiply  */
    1,                  /* mbminlen     */
    3,                  /* mbmaxlen     */
    1,                  /* mbmaxlenlen  */
    0,                  /* min_sort_char */
    0xFFFF,             /* max_sort_char */
    ' ',                /* pad char      */
    0,                  /* escape_with_backslash_is_dangerous */
    1,                  /* levels_for_compare */
    1,                  /* levels_for_order   */
    &my_charset_utf8_handler,
    &my_collation_utf8_bin_handler
};

MY_CHARSET_HANDLER my_charset_utf8_handler=
{
    NULL,               /* init */
    my_ismbchar_utf8,
    my_mbcharlen_utf8,
    my_numchars_mb,
    my_charpos_mb,
    my_well_formed_len_utf8,
    my_lengthsp_8bit,
    my_numcells_mb,
    my_utf8_uni,
    my_uni_utf8,
    my_mb_ctype_mb,
    my_caseup_str_utf8,
    my_casedn_str_utf8,
    my_caseup_utf8,
    my_casedn_utf8,
    my_snprintf_8bit,
    my_long10_to_str_8bit,
    my_longlong10_to_str_8bit,
    my_fill_8bit,
    my_strntol_8bit,
    my_strntoul_8bit,
    my_strntoll_8bit,
    my_strntoull_8bit,
    my_strntod_8bit,
    my_strtoll10_8bit,
    my_strntoull10rnd_8bit,
    my_scan_8bit
};
